{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app \"webserver\" (lazy loading)\n",
      " * Environment: production\n",
      "\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\n",
      "\u001b[2m   Use a production WSGI server instead.\u001b[0m\n",
      " * Debug mode: on\n",
      " * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 241-759-948\n",
      "208.82.101.39 - - [12/Apr/2020 20:42:36] \"GET /station_status?station_id=72 HTTP/1.1\" 200 -\n",
      "208.82.101.39 - - [12/Apr/2020 20:43:18] \"GET /station_status?station_id=72 HTTP/1.1\" 200 -\n",
      " * Detected change in '/home/ubuntu/notebooks/webserver.py', reloading\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 241-759-948\n",
      " * Detected change in '/home/ubuntu/notebooks/webserver.py', reloading\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 241-759-948\n",
      "208.82.101.39 - - [12/Apr/2020 20:48:31] \"GET /station_status?station_id=82 HTTP/1.1\" 500 -\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/sqlalchemy/engine/base.py\", line 1171, in _execute_context\n",
      "    conn = self._revalidate_connection()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/sqlalchemy/engine/base.py\", line 463, in _revalidate_connection\n",
      "    raise exc.ResourceClosedError(\"This Connection is closed\")\n",
      "sqlalchemy.exc.ResourceClosedError: This Connection is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/flask/app.py\", line 2463, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/flask/app.py\", line 2449, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/flask/app.py\", line 1866, in handle_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/flask/app.py\", line 2446, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/flask/app.py\", line 1951, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/flask/app.py\", line 1820, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/flask/app.py\", line 1949, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/flask/app.py\", line 1935, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/home/ubuntu/notebooks/webserver.py\", line 81, in station_status\n",
      "    image_filename = create_plot(station_id,con)\n",
      "  File \"/home/ubuntu/notebooks/webserver.py\", line 16, in create_plot\n",
      "    status = pd.read_sql(sql, params={\"station_id\": station}, con=con)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/io/sql.py\", line 436, in read_sql\n",
      "    chunksize=chunksize,\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/io/sql.py\", line 1218, in read_query\n",
      "    result = self.execute(*args)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/io/sql.py\", line 1087, in execute\n",
      "    return self.connectable.execute(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/sqlalchemy/engine/base.py\", line 976, in execute\n",
      "    return self._execute_text(object_, multiparams, params)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/sqlalchemy/engine/base.py\", line 1149, in _execute_text\n",
      "    parameters,\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/sqlalchemy/engine/base.py\", line 1176, in _execute_context\n",
      "    e, util.text_type(statement), parameters, None, None\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/sqlalchemy/engine/base.py\", line 1476, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/sqlalchemy/util/compat.py\", line 398, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/sqlalchemy/util/compat.py\", line 152, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/sqlalchemy/engine/base.py\", line 1171, in _execute_context\n",
      "    conn = self._revalidate_connection()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/sqlalchemy/engine/base.py\", line 463, in _revalidate_connection\n",
      "    raise exc.ResourceClosedError(\"This Connection is closed\")\n",
      "sqlalchemy.exc.StatementError: (sqlalchemy.exc.ResourceClosedError) This Connection is closed\n",
      "[SQL: \n",
      "        SELECT communication_time, available_bikes/capacity AS percent_full  \n",
      "        FROM status_fall2017 WHERE id= %(station_id)s\n",
      "    ]\n",
      "[parameters: [{'station_id': 82}]]\n",
      "208.82.101.39 - - [12/Apr/2020 20:48:31] \"GET /station_status?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1\" 200 -\n",
      "208.82.101.39 - - [12/Apr/2020 20:48:31] \"GET /station_status?__debugger__=yes&cmd=resource&f=jquery.js HTTP/1.1\" 200 -\n",
      "208.82.101.39 - - [12/Apr/2020 20:48:31] \"GET /station_status?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1\" 200 -\n",
      "208.82.101.39 - - [12/Apr/2020 20:48:32] \"GET /station_status?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1\" 200 -\n",
      "208.82.101.39 - - [12/Apr/2020 20:48:32] \"GET /station_status?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "208.82.101.39 - - [12/Apr/2020 20:48:32] \"GET /station_status?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      " * Detected change in '/home/ubuntu/notebooks/webserver.py', reloading\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 241-759-948\n",
      "208.82.101.39 - - [12/Apr/2020 20:48:53] \"GET /station_status?station_id=82 HTTP/1.1\" 200 -\n",
      "208.82.101.39 - - [12/Apr/2020 20:48:53] \"GET /static/plot-82.png HTTP/1.1\" 200 -\n",
      "208.82.101.39 - - [12/Apr/2020 20:49:19] \"GET /station_status?station_id=82 HTTP/1.1\" 200 -\n",
      " * Detected change in '/home/ubuntu/notebooks/webserver.py', reloading\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 241-759-948\n",
      " * Detected change in '/home/ubuntu/notebooks/webserver.py', reloading\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 241-759-948\n",
      "208.82.101.39 - - [12/Apr/2020 21:31:06] \"GET / HTTP/1.1\" 200 -\n",
      "208.82.101.39 - - [12/Apr/2020 21:31:14] \"GET /search?name=LaGuardia HTTP/1.1\" 200 -\n",
      "45.13.93.82 - - [12/Apr/2020 21:32:16] \"CONNECT ip.ws.126.net:443 HTTP/1.1\" 404 -\n",
      "^C\n"
     ]
    }
   ],
   "source": [
    "!python3 webserver.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "exit"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9"
  },
  "toc": {
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {},
   "toc_section_display": true,
   "toc_window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
